ErrorChartMAUI/ErrorChartMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErrorChartMAUI.MainPage"
             xmlns:model="clr-namespace:ErrorChartMAUI"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <ContentPage.BindingContext>
        <model:ViewModel></model:ViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <!--<StackLayout Orientation="Horizontal" Spacing="10">-->
        <chart:SfCartesianChart  >

            <!--Add Title to the Chart-->
            <chart:SfCartesianChart.Title>
                <Label Text="Neyveli Coal Production Limited-Production (Per Month)" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
            </chart:SfCartesianChart.Title>

            <!--Add X and Y Axis name to the Chart-->
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Production Unit(in Num)" TextColor="Black" FontAttributes="Bold" />
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>


            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Coal(in tons) "  TextColor="Black" FontAttributes="Bold"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ScatterSeries ItemsSource="{Binding EnergyProductions}" 
                                XBindingPath="ID" 
                                YBindingPath="Coal"
                                PointWidth="25"
                                Fill="Violet"
                                 x:Name="scatter">
                <chart:ScatterSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                </chart:ScatterSeries.DataLabelSettings>
            </chart:ScatterSeries>


            <chart:ErrorBarSeries ItemsSource="{Binding EnergyProductions}"
                                  XBindingPath="ID"
                                  YBindingPath="Coal"
                                  HorizontalErrorValue="0.25"
                                  VerticalErrorValue="30"
                                  x:Name="error"
                                  Type="Custom"
                                  HorizontalErrorPath="HorizontalErrorValue"
                                  VerticalErrorPath="VerticalErrorValue"
                                  
                                  ></chart:ErrorBarSeries>


        </chart:SfCartesianChart>
        <!--<Frame BackgroundColor="LightBlue" WidthRequest="400">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Picker Title="Select The Type" TitleColor="Black" BackgroundColor="White">
                    <Picker.ItemsSource >
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Fixed</x:String>
                            <x:String>Percentage</x:String>
                            <x:String>Standard Deviation</x:String>
                            <x:String>Standard Error</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
                <Label Text="Change Opacity of the Error Bar" TextColor="Black"></Label>
                <Slider x:Name="mySlider" BackgroundColor="Blue" Minimum="0" Maximum="100"></Slider>
                <Button Text="Click" CornerRadius="10" BackgroundColor="Pink" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </Frame>-->
   
    <!--</StackLayout>-->
    </Grid>
</ContentPage>
